source= ./modules/monitors.conf
source= ./modules/programs.conf
source= ./modules/general.conf
source= ./modules/decoration.conf
source= ./modules/animations.conf
source= ./modules/dwindle.conf
source= ./modules/master.conf
source= ./modules/misc.conf
source= ./modules/input.conf
source= ./modules/gestures.conf
source= ./modules/devices.conf
source= ./modules/environment-variables.conf
source= ./modules/workspaces.conf
source= ./bindings/keyboard.conf
source= ./bindings/mouse.conf
